{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "culture-strips.gl.joinmc.link",
          "assigned_srv": "culture-strips.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e7046ee-db03-4e0b-8f8c-68ef0714c2c0",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9367,
          "port_start": 9366,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T18:11:47.383291Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed18fb92-e533-4b24-ad01-cbe51d22c1a5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f34ad678-5fd8-48c7-83f9-4b87f009551b",
          "agent_name": "from-key-a187",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
